plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'start'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/* ----------------------------------------------------------------
 * 1. 버전 상수
 * ---------------------------------------------------------------- */
ext {
    querydslVersion = '5.1.0'
}

/* ----------------------------------------------------------------
 * 2. 저장소
 * ---------------------------------------------------------------- */
repositories {
    mavenCentral()
}

/* ----------------------------------------------------------------
 * 3. 의존성
 * ---------------------------------------------------------------- */
dependencies {
    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly     'com.h2database:h2'

    /* QueryDSL (Jakarta 네임스페이스) */
    implementation      "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    /* SQL 로그용 */
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /* Lombok */
    compileOnly            'org.projectlombok:lombok'
    annotationProcessor     'org.projectlombok:lombok'
    testCompileOnly         'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* 테스트 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

/* ----------------------------------------------------------------
 * 4. 설정 병합
 * ---------------------------------------------------------------- */
configurations {
    /* compileOnly에 annotationProcessor 상속 */
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/* ----------------------------------------------------------------
 * 5. 테스트 플랫폼
 * ---------------------------------------------------------------- */
tasks.named('test') {
    useJUnitPlatform()
}
