spring.application.name=querydsl_start
server.port=30000

# ======= H2 Console =======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA logging By LOGGER
logging.level.org.hibernate.sql=debug
#JPA -logging By System.out
#logging.level.org.hibernate.type=true
