spring.application.name=querydsl_start
server.port=30000

# ======= H2 Console =======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:30000/h2-console

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=


#JPA logging By LOGGER
logging.level.org.hibernate.sql=debug
#JPA -logging By System.out
#logging.level.org.hibernate.type=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=start.querydsl_start.query.function.CustomH2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true